{
 "name": "Bordkasse.de",
 "short_name": "Bordkasse",
 "start_url": ".",
 "display": "standalone",
 "background_color": "#004643",
 "description": "Ausgaben mit Freunden teilen",
 "icons": [
  {
   "src": "favicon.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}
